# XamUIChallenges

./: XamUIChallenges.sln
XamUIChallenges/: App.xaml  App.xaml.cs  XamUIChallenges.csproj
XamUIChallenges.Android/: MainActivity.cs  XamUIChallenges.Android.csproj
XamUIChallenges.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamUIChallenges.Android/Resources/: Resource.designer.cs
XamUIChallenges.Android/Services/: StatusBarStyleManager.cs
XamUIChallenges.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamUIChallenges.UWP.csproj
XamUIChallenges.UWP/Properties/: AssemblyInfo.cs
XamUIChallenges.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamUIChallenges.iOS.csproj
XamUIChallenges.iOS/Properties/: AssemblyInfo.cs
XamUIChallenges.iOS/Services/: StatusBarStyleManager.cs
XamUIChallenges/Interfaces/: IStatusBarStyleManager.cs
XamUIChallenges/Models/: BaseModel.cs
XamUIChallenges/Models/FoodAndDrinks/: Item.cs
XamUIChallenges/Services/FoodAndDrinks/: DataService.cs
XamUIChallenges/Styles/FoodAndDrinks/: Styles.xaml
XamUIChallenges/ViewModels/: BaseViewModel.cs  MainViewModel.cs
XamUIChallenges/ViewModels/FoodAndDrinks/: AboutViewModel.cs  HomeViewModel.cs  ItemViewModel.cs
XamUIChallenges/Views/: MainView.xaml  MainView.xaml.cs
XamUIChallenges/Views/FoodAndDrinks/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemView.xaml  ItemView.xaml.cs
